### ISSUE TITLE
libreelec/openelec issue with pi 3b+ ?

### ISSUE THREAD

**Issue by sneaker333** [maxnet/berryboot#484]
Not sure if this is just me but using the latest BerryBoot I am not able to add a working libreelec or openelec os to my sd card. If I add a fresh openelec install or if I backup and restore an existing libreelec install from a pi 2 BerryBoot setup then the pi3b+ appears to hang when launching libreelec/openelec. I appear to have no problem booting Raspbian with BerryBoot on the pi3b+

I can also take that new sd card from the Pi3b+ (containing the new BerryBoot build and Raspian and LibreElec) and put that into a Pi 2 - everything then appears to works fine, including LibreElec. It just appears to be the combination of Pi3b+, BerryBoot and LibreElec/OpenElec which is problematic.

Is anyone else experiencing this ?

**Comment by maxnet** [comment]
LibreElec is no longer offered by us.
Try if it works better with one of the unofficial media player images floating around: https://berryboot.alexgoldcheidt.com/images/

**Comment by sneaker333** [comment]
I've always used libreelec (and previously openelec) with BerryBoot with no issues .... and I still have no issues on a Pi2 (I'll try testing with a Pi 3 when I get a chance). The only issue appears to be unique to the pi 3b+. The same issue happens with the OpenElec downloaded from within BerryBoot.

**Comment by symbios24** [comment]
OpenElec within berryboot its ancient history its a miracle that work,you need the latest LibreElec 8.2.4 that supports the new 3B+

**Comment by sneaker333** [comment]
indeed libreelec 8.2.4 is released to support 3b+ ..... but does it work for you in BerryBoot ? ... it doesn't for me ... that was the point of the initial question. I didn't say I was running openelec.

**Comment by macmpi** [comment]
Latest Berryboot (supporting Pi3+) together with my [berryboot scripts](https://github.com/macmpi/berryboot-scripts/) should allow to use LibreELEC just fine, and leverage its auto-update, reset & al. features.
Have fun.

**Comment by sneaker333** [comment]
nice integration scripts - I've just put up with doing manual updates previously. However ... the result is exactly the same on a Pi 3b+ ..... it either never boots beyond the LibreElec (8.2.4) text .... or if you are lucky it reaches the kodi splash screen (after many minutes delay, which isn't normal) .... but never actually goes beyond that after waiting forever. There is no ssh access or samba and am unable to ping it.

The card runs fine on another Pi model ... this problem only happens with the Pi 3b+

Maybe I'll try playing with noobs instead to see if I can find a working alternative - I've exhausted every other combination

**Comment by macmpi** [comment]
interesting...  Don't have a Pi3+ to test on my side.
Have you tried some other distributions (like Volumio2, or Lakka) on Pi3+ with Berryboot?

**Comment by sneaker333** [comment]
ok ... tried Volumio ... I've never used it before but it consistently boots in a few seconds. Tried lakka ... it booted seemingly fine on the 1st boot but then every boot since appeared to hang. However I happened to leave it for a couple of minutes and it eventually booted. Every boot of lakka now takes 2 minutes and it takes 9 minutes to shutdown. I take the card out and put it in my pi2 and everything behaves perfectly ... everything boots in a few seconds every time. For my sanity I wrote a plain libreelec image without berryboot and it boots in a few seconds every time on the pi3b+. Maybe libreelec will boot eventually on berryboot if I wait long enough or maybe it just times out if it takes too long.

I can only guess that there is something odd (and occasionally inconsistent) possibly affecting the cpu speed on certain berryboot images on a pi 3b+

**Comment by macmpi** [comment]
Lakka is based on LibreELEC OS, so it is interesting you have similar issues that you do not seem to have with Raspbian or Volumio (which is close to Raspbian).
Can you connect a keyboard, mouse and HDMI screen to your Pi3b+, so that you can check `dmesg` under console?

**Comment by maxnet** [comment]
>I can only guess that there is something odd (and occasionally inconsistent) possibly affecting the cpu 
>speed on certain berryboot images on a pi 3b+

Does it work better if you underclock your Pi, with config.txt settings like arm_freq=1200 ?

**Comment by macmpi** [comment]
@sneaker333 
Sorry, silly question, but have you tried a plain LibreELEC 8.2.4 on your Pi3b+?
Looking at LibreELEC forum, it seems some people [have boot problems](https://forum.libreelec.tv/thread/11930-libreelec-8-2-4-causes-slice-3-to-hang/?postID=85175#post85175) due to `start_x` firmware.

Any difference if using ethernet or wifi interface?
Also, they seem to have shipped some wrong wifi firmware (see [Match 19th commits](https://github.com/LibreELEC/LibreELEC.tv/commits/master) post release), that could be taking priority (due to aufs overlay) over Berryboot's latest ones...
From your working Pi2, you may want to `wget` the latest [brcm firmware](https://github.com/RPi-Distro/firmware-nonfree/tree/master/brcm) (mostly 43430/43455 files) in your image and check.

Would not be surprised if they ship a new version soon...

**Comment by maxnet** [comment]
Seems to be caused by it waiting for network to be up.
But the ethernet module having some issues sometimes.

```
[   18.647311] Unable to handle kernel NULL pointer dereference at virtual address 000001b0
[   18.655625] pgd = b1a54000
[   18.658395] [000001b0] *pgd=2efde835, *pte=00000000, *ppte=00000000
[   18.664870] Internal error: Oops: 17 [#1] SMP ARM
[   18.669669] Modules linked in: fuse ipv6 sch_fq_codel brcmfmac brcmutil snd_bcm2835(C) cfg80211 rfkill snd_pcm snd_timer snd joydev uio_pdrv_genirq uio fixed
[   18.684060] CPU: 3 PID: 312 Comm: ethtool Tainted: G         C      4.14.26v7-aufs #1
[   18.684062] Hardware name: BCM2835
[   18.684067] task: b0098f00 task.stack: ae5ee000
[   18.684082] PC is at phy_ethtool_set_wol+0x14/0x3c
[   18.684090] LR is at lan78xx_set_wol+0xd4/0xe4
[   18.684093] pc : [<806c5610>]    lr : [<806cd71c>]    psr: 00070013
[   18.684096] sp : ae5efdd0  ip : ae5efde0  fp : ae5efddc
[   18.684098] r10: 00000000  r9 : 00000040  r8 : 00114809
[   18.684101] r7 : 00000000  r6 : ae5efe28  r5 : aeebe000  r4 : ae461800
[   18.684104] r3 : 00000001  r2 : aee33c00  r1 : ae5efe28  r0 : 00000000
[   18.684110] Flags: nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   18.684112] Control: 10c5383d  Table: 31a5406a  DAC: 00000055
[   18.684116] Process ethtool (pid: 312, stack limit = 0xae5ee210)
[   18.684122] Stack: (0xae5efdd0 to 0xae5f0000)
[   18.684131] fdc0:                                     ae5efdfc ae5efde0 806cd71c 806c5608
[   18.684137] fde0: 7ebbc400 8095bbe4 7ebbca7c aeebe000 ae5efe84 ae5efe00 807f0ce8 806cd654
[   18.684142] fe00: 7ebbca7c ae5efe90 00114809 00000040 00000006 00000006 7ebbca7c ae5efe90
[   18.684147] fe20: 00000000 00000000 00000006 0000003f 00000020 00000000 00000000 807df494
[   18.684153] fe40: 00000004 80d80540 ae5efe6c 808f4710 ae5efe74 ae5efe60 808f4710 00008946
[   18.684158] fe60: 80d80540 7ebbca7c ae5efe90 00000000 00000000 00000000 ae5efedc ae5efe88
[   18.684167] fe80: 808095b8 807ef3d0 76e8b4d0 b301e540 30687465 00000000 00000000 00000000
[   18.684177] fea0: 7ebbc400 00000000 00000000 00000000 ae5efef4 00008946 fffffdfd 80d80540
[   18.684183] fec0: 7ebbca7c 7ebbca7c b47b48e0 00000000 ae5efefc ae5efee0 807c4dc0 80809080
[   18.684188] fee0: ae41d180 ae41d180 00008946 7ebbca7c ae5eff7c ae5eff00 8029d028 807c4bb0
[   18.684193] ff00: 802a15a4 80d048e0 00000003 ae5eff40 ae5eff3c ae5eff20 8028b3d8 802a9ef0
[   18.684198] ff20: ae5eff64 ae5eff30 802a9ef0 808f278c ae5eff74 ae5eff40 807c49f0 8028b384
[   18.684204] ff40: b4a03110 aead1990 00000000 802a9524 00000006 ae41d180 ae41d180 00008946
[   18.684216] ff60: 7ebbca7c 00000003 ae5ee000 00000000 ae5effa4 ae5eff80 8029d798 8029cf88
[   18.684226] ff80: 00000006 7ebbc400 00000000 00000020 00000036 80108a84 00000000 ae5effa8
[   18.684231] ffa0: 801088e0 8029d760 7ebbc400 00000000 00000003 00008946 7ebbca7c 00000006
[   18.684237] ffc0: 7ebbc400 00000000 00000020 00000036 00000002 7ebbcc30 00000002 7ebbca74
[   18.684242] ffe0: 0004441c 7ebbbe54 0001d2ac 76e8b4dc 60070010 00000003 e594005c e5941060
[   18.684274] [<806c5610>] (phy_ethtool_set_wol) from [<806cd71c>] (lan78xx_set_wol+0xd4/0xe4)
[   18.684289] [<806cd71c>] (lan78xx_set_wol) from [<807f0ce8>] (dev_ethtool+0x1924/0x2358)
[   18.684302] [<807f0ce8>] (dev_ethtool) from [<808095b8>] (dev_ioctl+0x544/0x8a4)
[   18.684315] [<808095b8>] (dev_ioctl) from [<807c4dc0>] (sock_ioctl+0x21c/0x2d8)
[   18.684326] [<807c4dc0>] (sock_ioctl) from [<8029d028>] (do_vfs_ioctl+0xac/0x7d8)
[   18.684337] [<8029d028>] (do_vfs_ioctl) from [<8029d798>] (SyS_ioctl+0x44/0x6c)
[   18.684350] [<8029d798>] (SyS_ioctl) from [<801088e0>] (ret_fast_syscall+0x0/0x28)
[   18.684360] Code: e92dd800 e24cb004 e52de004 e8bd4000 (e59031b0) 
[   18.684482] ---[ end trace 40cd6684fa300f3c ]---
```

**Comment by sneaker333** [comment]
Not had much time to look into this further ... but I did start to realise it seemed to be pointing towards network issues when I had a quick play last night. I did a fresh install of BerryBoot and Raspbian and then I installed Lakka using macmpi's script. Once again I got the immediate booting of Lakka  - After playing with the services I realised that turning on samba service causes the 2 minute delay in booting. Turning on SSH did not delay the booting. However, no network services appear to actually be working .... and it still takes 9 minutes to shutdown even when no network services are enabled. The weird thing is that Raspbian and Volumio appear to show no network issues at all. 

Can I replace the BerryBoot firmware with newer builds myself ?

I'm guessing the best thing to do is wait for the dust to settle ? If I can help test anything then I'd be happy if I have some free time when required.

Thanks to everyone's work involved in this.

PS. I always use ethernet connection, but maybe wifi drivers are the underlying problem

PPS. Macmpi ... are you saying that LibreElec uses it's own firmware even though it's running under BerryBoot ? ... I had always assumed that the BerryBoot firmware is used for all images. If so then I originally misunderstood your request to try the newer firmware .... I'll try and have a go at that.

**Comment by maxnet** [comment]
Can you test if it works better with berryboot-20180322 (just released)?

**Comment by sneaker333** [comment]
After some quick testing LibreElec and Lakka seem fine now ... the network services appear to be fully operational in both and no delays or hangs. I'll push on and see if everything works as expected but it looks like the new build resolves the issues I was experiencing. Many thanks to everyone involved - BerryBoot has been the first thing I've installed on most of my setups and I'm pleased that my new Pi can now displace my original Pi 1.

As a bonus, it has been useful to discover macmpi's integration scripts which appear to better integrate LibreElec and Lakka into the BerryBoot world. Macmpi ... is it easy to add the scripts to an existing LibreElec BerryBoot installation ? ... I'll try and take a look and see if I can figure that out

**Comment by macmpi** [comment]
Great news, and thanks @maxnet for this update: curious about further test report, as some other distribs still have some issues despite .29 kernel.

As for integration script, you need to install the image with the script first, as image gets slightly modified/patched in the process: you can do that from a Raspbian image running under Berryboot (or a Linux PC). Patching existing image manually is doable but a bit tricky.
You can still leverage the state your previous LibreELEC/Lakka image was in, if you just name the created image by same name (and therefore replace previous).

**Comment by agoldcheidt** [comment]
Hi @macmpi, that's amazing. I see that some users still don't know how to use those scripts. Is there any way to patch images directly from a server without the need of Berryboot or Raspberry Pi device? In this way I can offer those already patched images without the need of any other actions from users.

**Comment by macmpi** [comment]
The original patching-part is very straightforward: it just requires a system with `squashfs-tools` so that `mksquashfs` command can be run to add the relevant `berryboot-init` file in root of original squashfs image.
From there, supported OS (Volumio, LibreELEC,...) **will auto-patch any later update** that will be obtained in normal use of that image (no further installscript required).
So explicit patching just needs to be done once at very first install: it's the purpose of the installXXX script.

Therefore, if your server has `mksquashfs` program, you could patch original images yourself, after downloading my `berryboot-init `scripts: your users won't have to come back to your server anymore for later updates.

Now, there's little catch, due to a [current limitation in berryboot in supporting MSD boot configurations](https://github.com/maxnet/berryboot/issues/433#issuecomment-334163562).
For that reason my scripts currently **enforce explicit declaration of berryboot `bootdev` partition into `cmdline.txt` file**. That's the reason my install scripts ask users to modify that file before doing anything, and patched image would not start without that.
So for **now, user intervention is required** the first time.
I agree it is a bit harsh way to do it currently, but I wanted it in such conservative way, untill that issue is adequately addressed by @maxnet in future berryboot releases: I would then tweak the scripts accordingly to suppress that requirement.
So, more than happy to make it easier as soon as possible!

**Comment by macmpi** [comment]
@agoldcheidt  shorter answers [there](https://github.com/macmpi/berryboot-scripts/issues/1).
Please direct any eventual _berryboot-script_ specific questions in that [repo](https://github.com/macmpi/berryboot-scripts/issues).
